[hardware]
numbering_mode = bcm
sensor_trigger = 18
sensor_echo = 24

[mqtt]
broker_address = 192.168.1.2
broker_port = 1883
level_topic = home/smoker/hopper-level
pellet_topic = home/smoker/pellet-type
user = mqtt-user
pass = changeme!1234

[calibration]
empty = 75
full = 10

[misc]
current_pellets = Hickory

